JSON-LD code for the different figures in Annex B
2024-12-10


{ 
  "@context": { 
    "mlr1": "http://standards.iso.org/iso-iec/19788/-1/",
    "schema": "http://schema.org/", 
    "afa": "http://standards.iso.org/iso-iec/4932/", 
    "p0001": {"@id": "afa:p0001", 
              "@container": "@language" 
             }, 
    "p0002": {"@id": "afa:p0002", 
              "@type": "@id"}, 
    "p0003": {"@id": "afa:p0003", 
              "@container": "@list", 
              "@type": "@id"}, 
    "p0004": {"@id": "afa:p0004", 
              "@type": "@id"}, 
    "p0005": {"@id": "afa:p0005", 
              "@type": "@id"}, 
    "p0006": {"@id": "afa:p0006", 
              "@type": "@id"}, 
    "p0007": {"@id": "afa:p0007", 
              "@type": "@id"}, 
    "amv": "afa:v0001#", 
    "amsv": "afa:v0002#", 
    "afv": "afa:v0003#", 
    "acv": "afa:v0004#", 
    "ahv": "afa:v0005#", 
    "aapiv": "afa:v0006#"   
  }, 
  "@id": "urn:isbn:9780262181624", 
  "@type": ["mlr1:rc0004", "schema:Book"], 
  "p0001": {"en": "Illustrations are not fully described.", 
            "fr": "Les illustrations ne sont pas entièrement décrites.", 
            "zh": "插图没有完整描述"}, 
  "p0002": ["amv:t100", "amv:t110"], 
  "p0003": ["amsv:t030", "amsv:t040"], 
  "p0004": "afv:t080"   
}


Figure B.1
JSON-LD document (non-linguistic canonical identifiers)


=======================================================================


[
  {
    "@id": "urn:isbn:9780262181624",
    "@type": [
      "http://standards.iso.org/iso-iec/19788/-1/rc0004",
      "http://schema.org/Book"
    ],
    "http://standards.iso.org/iso-iec/4932/p0001": [
      {
        "@value": "Illustrations are not fully described.",
        "@language": "en"
      },
      {
        "@value": "Les illustrations ne sont pas entièrement décrites.",
        "@language": "fr"
      },
      {
        "@value": "插图没有完整描述",
        "@language": "zh"
      }
    ],
    "http://standards.iso.org/iso-iec/4932/p0002": [
      {
        "@id": "http://standards.iso.org/iso-iec/4932/v0001#t100"
      },
      {
        "@id": "http://standards.iso.org/iso-iec/4932/v0001#t110"
      }
    ],
    "http://standards.iso.org/iso-iec/4932/p0003": [
      {
        "@list": [
          {
            "@id": "http://standards.iso.org/iso-iec/4932/v0002#t030"
          },
          {
            "@id": "http://standards.iso.org/iso-iec/4932/v0002#t040"
          }
        ]
      }
    ],
    "http://standards.iso.org/iso-iec/4932/p0004": [
      {
        "@id": "http://standards.iso.org/iso-iec/4932/v0003#t080"
      }
    ]
  }
]


Figure B.2
JSON-LD document (expanded format)


=======================================================================


{
  "@context": { 
    "mlr": "http://purl.iso.org/iso-iec/19788/en/", 
    "schema": "http://schema.org/", 
    "afa": "http://purl.iso.org/iso-iec/4932/en/", 
    "accessibilitySummary": {"@id": "afa:InformationResource·accessibilitySummary", 
                             "@container": "@language"}, 
    "accessMode": {"@id": "afa:InformationResource·accessMode", 
                   "@type": "@id"}, 
    "accessModeSufficient": {"@id": "afa:InformationResource·accessModeSufficient", 
                             "@container": "@list", 
                             "@type": "@id"}, 
    "accessibilityFeature": {"@id": "afa:InformationResource·accessibilityFeature", 
                             "@type": "@id"}, 
    "accessibilityControl": {"@id": "afa:InformationResource·accessibilityControl", 
                             "@type": "@id"}, 
    "accessibilityHazard": {"@id": "afa:InformationResource·accessibilityHazard", 
                            "@type": "@id"}, 
    "accessibilityAPI": {"@id": "afa:InformationResource·accessibilityAPI", 
                         "@type": "@id"}, 
    "amv": "afa:AccessMode#", 
    "amsv": "afa:AccessModeSufficient#", 
    "afv": "afa:AccessibilityFeature#", 
    "acv": "afa:AccessibilityControl#", 
    "ahv": "afa:AccessibilityHazard#", 
    "aapiv": "afa:AccessibilityAPI#"   
  }, 
  "@id": "urn:isbn:9780262181624", 
  "@type": ["mlr:InformationResource", "schema:Book"], 
  "accessibilitySummary": {"en": "Illustrations are not fully described.", 
            "fr": "Les illustrations ne sont pas entièrement décrites.", 
            "zh": "插图没有完整描述"}, 
  "accessMode": ["amv:textual", "amv:visual"], 
  "accessModeSufficient": ["amsv:textual", "amsv:visual"], 
  "accessibilityFeature": "afv:tableOfContents" 
}


Figure B.3
JSON-LD document (English linguistic identifiers)


=======================================================================


[
  {
    "@id": "urn:isbn:9780262181624",
    "@type": [
      "http://purl.iso.org/iso-iec/19788/en/InformationResource",
      "http://schema.org/Book"
    ],
    "http://purl.iso.org/iso-iec/4932/en/InformationResource·accessMode": [
      {
        "@id": "http://purl.iso.org/iso-iec/4932/en/AccessMode#textual"
      },
      {
        "@id": "http://purl.iso.org/iso-iec/4932/en/AccessMode#visual"
      }
    ],
    "http://purl.iso.org/iso-iec/4932/en/InformationResource·accessModeSufficient": [
      {
        "@list": [
          {
            "@id": "http://purl.iso.org/iso-iec/4932/en/AccessModeSufficient#textual"
          },
          {
            "@id": "http://purl.iso.org/iso-iec/4932/en/AccessModeSufficient#visual"
          }
        ]
      }
    ],
    "http://purl.iso.org/iso-iec/4932/en/InformationResource·accessibilityFeature": [
      {
        "@id": "http://purl.iso.org/iso-iec/4932/en/AccessibilityFeature#tableOfContents"
      }
    ],
    "http://purl.iso.org/iso-iec/4932/en/InformationResource·accessibilitySummary": [
      {
        "@value": "Illustrations are not fully described.",
        "@language": "en"
      },
      {
        "@value": "Les illustrations ne sont pas entièrement décrites.",
        "@language": "fr"
      },
      {
        "@value": "插图没有完整描述",
        "@language": "zh"
      }
    ]
  }
]


Figure B.4
JSON-LD document (English linguistic identifiers, expanded format)


=======================================================================


{
  "@context": { 
    "mlr": "http://purl.iso.org/iso-iec/19788/en/", 
    "schema": "http://schema.org/", 
    "afa": "http://purl.iso.org/iso-iec/4932/en/", 
    "accessibilitySummary": {"@id": "afa:InformationResource·accessibilitySummary", 
                             "@container": "@language"}, 
    "accessMode": {"@id": "afa:InformationResource·accessMode", 
                   "@type": "@id"}, 
    "accessModeSufficient": {"@id": "afa:InformationResource·accessModeSufficient", 
                             "@container": "@list", 
                             "@type": "@id"}, 
    "accessibilityFeature": {"@id": "afa:InformationResource·accessibilityFeature", 
                             "@type": "@id"}, 
    "accessibilityControl": {"@id": "afa:InformationResource·accessibilityControl", 
                             "@type": "@id"}, 
    "accessibilityHazard": {"@id": "afa:InformationResource·accessibilityHazard", 
                            "@type": "@id"}, 
    "accessibilityAPI": {"@id": "afa:InformationResource·accessibilityAPI", 
                         "@type": "@id"}, 
    "amv": "afa:AccessMode#", 
    "amsv": "afa:AccessModeSufficient#", 
    "afv": "afa:AccessibilityFeature#", 
    "acv": "afa:AccessibilityControl#", 
    "ahv": "afa:AccessibilityHazard#", 
    "aapiv": "afa:AccessibilityAPI#"   
  }
}


Figure B.5
Content of the external context document


=======================================================================


{
  "@context": "https://standards.iso.org/iso-iec/4932/ed-1/contexts/afa_en.jsonld",
  "@id": "urn:isbn:9780262181624", 
  "@type": ["mlr:InformationResource", "schema:Book"], 
  "accessibilitySummary": {"en": "Illustrations are not fully described.", 
            "fr": "Les illustrations ne sont pas entièrement décrites.", 
            "zh": "插图没有完整描述"}, 
  "accessMode": ["amv:textual", "amv:visual"], 
  "accessModeSufficient": ["amsv:textual", "amsv:visual"], 
  "accessibilityFeature": "afv:tableOfContents" 
}


Figure B.6
JSON-LD document (English linguistic identifiers, external context)


=======================================================================


{  
  "@context":{  
    "mlr": "http://purl.iso.org/iso-iec/19788/en/",  
    "schema": "http://schema.org/",  
    "afa": "http://purl.iso.org/iso-iec/4932/en/",  
    "accessibilitySummary": {"@id": "afa:InformationResource·accessibilitySummary",  
                             "@container": "@language"},  
    "accessMode": {"@id": "afa:InformationResource·accessMode",  
                   "@type": "@id"},  
    "accessModeSufficient": {"@id": "afa:InformationResource·accessModeSufficient",
                             "@container": "@list",  
                             "@type": "@id"},  
    "accessibilityFeature": {"@id": "afa:InformationResource·accessibilityFeature",  
                             "@type": "@id"},  
    "accessibilityControl": {"@id": "afa:InformationResource·accessibilityControl",  
                             "@type": "@id"},  
    "accessibilityHazard": {"@id": "afa:InformationResource·accessibilityHazard",  
                            "@type": "@id"},  
    "accessibilityAPI": {"@id": "afa:InformationResource·accessibilityAPI",  
                         "@type": "@id"},  
    "amv": "afa:AccessMode#",  
    "amsv": "afa:AccessModeSufficient#",  
    "afv": "afa:AccessibilityFeature#",  
    "acv": "afa:AccessibilityControl#",  
    "ahv": "afa:AccessibilityHazard#",  
    "aapiv": "afa:AccessibilityAPI#"    
  },  
  "@id": "https://gutenberg.org/cache/epub/201/pg201-images.html",  
  "@type": ["mlr:WebResource", "schema:WebContent"],  
  "accessibilitySummary": {"en": "Illustrations are not described.",  
                           "fr": "Les illustrations ne sont pas décrites."},  
  "accessMode": ["amv:textual", "amv:visual", "amv:textOnVisual"],  
  "accessModeSufficient": [["amsv:textual", "amsv:visual"], ["amsv:auditory"]], 
  "accessibilityFeature": "afv:unlocked", 
  "accessibilityControl": "acv:fullKeyboardControl", 
  "accessibilityHazard": "ahv:none"    
} 


Figure B.7
JSON-LD document (English linguistic identifiers)


=======================================================================


{  
  "@context": "https://standards.iso.org/iso-iec/4932/ed-1/contexts/afa_en.jsonld",  
  "@id": "https://gutenberg.org/cache/epub/201/pg201-images.html",  
  "@type": ["mlr:WebResource", "schema:WebContent"],  
  "accessibilitySummary": {"en": "Illustrations are not described.",  
                           "fr": "Les illustrations ne sont pas décrites."},  
  "accessMode": ["amv:textual", "amv:visual", "amv:textOnVisual"],  
  "accessModeSufficient": [["amsv:textual", "amsv:visual"], ["amsv:auditory"]],  
  "accessibilityFeature": "afv:unlocked", 
  "accessibilityControl": "acv:fullKeyboardControl", 
  "accessibilityHazard": "ahv:none"    
} 


Figure B.8
JSON-LD document (English linguistic identifiers, external context)


=======================================================================


{  
  "@context":{  
    "mlr": "http://purl.iso.org/iso-iec/19788/en/",  
    "schema": "http://schema.org/",  
    "afa": "http://purl.iso.org/iso-iec/4932/en/",  
    "résuméDAccessibilité": { 
             "@id": "afa:RessourceInformationnelle·résuméDLAccessibilité",  
             "@container": "@language"},  
    "modeDAccès": {
             "@id": "afa:RessourceInformationnelle·modeDAccès",  
             "@type": "@id"},  
    "modeDAccèsSuffisant": {
              "@id": "afa:RessourceInformationnelle·modeDAccèsSuffisant",  
              "@container": "@list",  
              "@type": "@id"},  
    "dispositifDAccessibilité": {
              "@id": "afa:RessourceInformationnelle·dispositifDAccessibilité",  
              "@type": "@id"},  
    "accèsAuContrôle": {
              "@id": "afa:RessourceInformationnelle·accèsAuContrôle",  
              "@type": "@id"},  
    "dangerDAccès": {
              "@id": "afa:RessourceInformationnelle·dangerDAccès",  
              "@type": "@id"},  
    "APIDAccès": {
                "@id": "afa:RessourceInformationnelle·APIDAccès",  
                "@type": "@id"},  
    "amv": "afa:ModeDAccès#",  
    "amsv": "afa:ModeDAccèsSuffisant#",  
    "afv": "afa:DispositifDAccessibilité#",  
    "acv": "afa:AccèsAuContrôle#",  
    "ahv": "afa:DangerDAccès#",  
    "aapiv": "afa:AccèsALAPI#"    
  },  
  "@id": "https://gutenberg.org/cache/epub/201/pg201-images.html",  
  "@type": ["mlr:ResourceWeb", "schema:WebContent"],  
  "résuméDAccessibilité": {"en": "Illustrations are not described.",  
                           "fr": "Les illustrations ne sont pas décrites."},  
  "modeDAccès": ["amv:textuel", "amv:visuel", "amv:texteSurVisuel"],  
  "modeDAccèsSuffisant": [["amsv:textuel", "amsv:visuel"], ["amsv:auditif"]], 
  "dispositifDAccessibilité": "afv:déverrouillé", 
  "accèsAuContrôle": "acv:contrôleTotalAvecLeClavierUniquement", 
  "dangerDAccès": "ahv:aucun"    
} 


Figure B.9
JSON-LD document (French linguistic identifiers)


=======================================================================


{  
  "@context": "https://standards.iso.org/iso-iec/4932/ed-1/contexts/afa_fr.jsonld",  
  "@id": "https://gutenberg.org/cache/epub/201/pg201-images.html",  
  "@type": ["mlr:ResourceWeb", "schema:WebContent"],  
  "résuméDAccessibilité": {"en": "Illustrations are not described.",  
                           "fr": "Les illustrations ne sont pas décrites."},  
  "modeDAccès": ["amv:textuel", "amv:visuel", "amv:texteSurVisuel"],  
  "modeDAccèsSuffisant": [["amsv:textuel", "amsv:visuel"], ["amsv:auditif"]], 
  "dispositifDAccessibilité": "afv:déverrouillé", 
  "accèsAuContrôle": "acv:contrôleTotalAvecLeClavierUniquement", 
  "dangerDAccès": "ahv:aucun"   
} 


Figure B.10
JSON-LD document (French identifiers, external context)


=======================================================================


<script type="application/ld+json">  
{  
  "@context": "https://standards.iso.org/iso-iec/4932/ed-1/contexts/afa_en.jsonld",  
  "@id": "https://gutenberg.org/cache/epub/201/pg201-images.html",  
  "@type": ["mlr:WebResource", "schema:WebContent"],  
  "accessibilitySummary": {"en": "Illustrations are not described.",  
                           "fr": "Les illustrations ne sont pas décrites."},  
  "accessMode": ["amv:textual", "amv:visual", "amv:textOnVisual"],  
  "accessModeSufficient": [["amsv:textual", "amsv:visual"], ["amsv:auditory"]],  
  "accessibilityFeature": "afv:unlocked", 
  "accessibilityControl": "acv:fullKeyboardControl", 
  "accessibilityHazard": "ahv:none"    
} 
</script>


Figure B.11
JSON-LD document as can be embedded in the web document (informative)




